<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Web App</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP_CIOSFBGxuKoZkIM6qLDBhUiW8PdOvxETmKDeeDOx0eFxrCjvr5KFpspUQ&s">
</head>
<style>
    .image-container {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
    }

    .image {
        width: 80%;
        /* margin: 30px; */
        height: 100%;
        margin-top: 20px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        object-fit: cover;
        /* margin: auto; */
        /* Ensure the image covers the entire container */
    }

    .image12 {
        position: absolute;
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }

    input::placeholder {
        margin-left: 5px;

        /* color: red; */
    }
</style>

<body>


    <div class="image-container">
        <img class="image" src="https://images.alphacoders.com/133/1330376.png" alt="Your Image">
        <div class="text-overlay">
            <h2 style=" border-radius: 10px;    margin-top:-120px;backdrop-filter: blur(10px);">Rick and Morty</h2>
            <input class="st4" style="padding-left: 10px;" type="text" id="nameSearch"
                placeholder="Enter character name">
            <button class="btn1" onclick="applyFilters()">Search</button>

            <div class="Filter-div" style="margin-top: 20px;">
                <select class="st3" id="genderFilter">
                    <option value="" disabled selected hidden>Gender</option>
                    <option value="">All</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="unknown">Unknown</option>
                </select>



                <select class="st1" id="statusFilter" placeholder="Status">
                    <option value="" disabled selected hidden>Status</option>
                    <option value="">All</option>
                    <option value="alive">Alive</option>
                    <option value="dead">Dead</option>
                    <option value="unknown">Unknown</option>
                </select>


                <input class="st2" type="text" id="locationFilter" placeholder="Location">

                <input class="st6" type="text" id="episodeFilter" placeholder="Episode">
                <button class="st5" onclick="applyFilters()">Apply </button>
            </div>


        </div>

    </div>

    <!-- <div class="bg-img">
        
        <input class="inp" type="tex">
        <img src="https://images.alphacoders.com/133/1330376.png">
        <div class="t1"> hii aditya</div>
    </div>
     -->
    <!-- <div class="filter-main"> -->




    
    
    <div id="app" class="container">

    </div>


    <script src="app.js"></script>




</body>

</html>